IQ-TREE 1.3.11.1 built Feb  1 2016

Input file name: chopped_snps.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 722122

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

Since you also used ultrafast bootstrap (UFBoot) please cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 738 nucleotide sites
Number of constant sites: 687 (= 93.0894% of all sites)
Number of site patterns: 53

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.2605
  A-T: 1.0000
  C-G: 1.0000
  C-T: 2.2605
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.263
  pi(C) = 0.239
  pi(G) = 0.2372
  pi(T) = 0.2608

Rate matrix Q:

  A   -0.9738    0.2247     0.504    0.2451
  C    0.2472    -1.024     0.223    0.5541
  G    0.5589    0.2247    -1.029    0.2451
  T    0.2472    0.5079     0.223   -0.9781

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.6814
Gamma shape alpha: 0.1301

 Category  Relative_rate  Proportion
  0         0              0.6814
  1         4.09e-05       0.07966
  2         0.0168         0.07966
  3         0.5709         0.07966
  4         11.99          0.07966
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1590.7983 (s.e. 74.8397)
Unconstrained log-likelihood (without tree): -1334.9724
Number of free parameters (#branches + #model parameters): 45
Akaike information criterion (AIC) score: 3271.5967
Corrected Akaike information criterion (AICc) score: 3277.5794
Bayesian information criterion (BIC) score: 3478.7742

Total tree length (sum of branch lengths): 0.1341
Sum of internal branch lengths: 0.0311 (23.1985% of tree length)

WARNING: 6 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Common_Rosefinch' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Common_Rosefinch
|
|       +-------------------------------------Poouli
|    +**| (90)
|    |  +--Maui_Creeper
+----| (88)
|    |               +---------------Palila
|    |            +**| (83)
|    |            |  |            +--Nihoa_Finch
|    |            |  +------------| (99)
|    |            |               +**Laysan_Finch
|    +------------| (98)
|                 |              +-----------Iiwi
|                 |           +--| (71)
|                 |           |  +--Apapane
|                 |        +--| (57)
|                 |        |  +--Akiapolaau
|                 |     +**| (35)
|                 |     |  +--------Akohekohe
|                 |  +**| (35)
|                 |  |  |  +-----------Anianiau
|                 |  |  +--| (66)
|                 |  |     |     +-----Hawaii_Creeper
|                 |  |     |  +--| (55)
|                 |  |     |  |  |   +----------Kauai_Akepa
|                 |  |     |  |  +---| (74)
|                 |  |     |  |      +--------Akepa
|                 |  |     +**| (54)
|                 |  |        |           +--Kauai_Amakihi
|                 |  |        |        +--| (89)
|                 |  |        |        |  +--Oahu_Amakihi
|                 |  |        +--------| (84)
|                 |  |                 |     +**Maui_Amakihi
|                 |  |                 |  +**|
|                 |  |                 |  |  +**Hawaii_AmakihiB
|                 |  |                 +--| (93)
|                 |  |                    +**Hawaii_AmakihiA
|                 +--| (71)
|                    +------------------Maui_Parrotbill
|
+----------Kauai_Creeper

Tree in newick format:

(Common_Rosefinch:0.026917,((Poouli:0.017409,Maui_Creeper:0.001444)90:0.001277,((Palila:0.007286,(Nihoa_Finch:0.001369,Laysan_Finch:0.000002)99:0.005842)83:0.001228,(((((Iiwi:0.005765,Apapane:0.001373)71:0.001377,Akiapolaau:0.001394)57:0.001370,Akohekohe:0.004189)35:0.000002,(Anianiau:0.005727,((Hawaii_Creeper:0.002809,(Kauai_Akepa:0.005382,Akepa:0.004067)74:0.001943)55:0.001361,((Kauai_Amakihi:0.001380,Oahu_Amakihi:0.001383)89:0.001392,((Maui_Amakihi:0.000000,Hawaii_AmakihiB:0.000000):0.000001,Hawaii_AmakihiA:0.000001)93:0.001384)84:0.004257)54:0.000002)66:0.001378)35:0.000002,Maui_Parrotbill:0.008617)71:0.001416)98:0.005876)88:0.002386,Kauai_Creeper:0.005091);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1590.801127
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Common_Rosefinch
|
|       +-------------------------------------Poouli
|    +--| (90)
|    |  +--Maui_Creeper
+----| (88)
|    |               +---------------Palila
|    |            +--| (83)
|    |            |  |            +--Nihoa_Finch
|    |            |  +------------| (99)
|    |            |               +**Laysan_Finch
|    +------------| (98)
|                 |              +-----------Iiwi
|                 |           +--| (71)
|                 |           |  +--Apapane
|                 |        +--| (57)
|                 |        |  +--Akiapolaau
|                 |     +**| (35)
|                 |     |  +--------Akohekohe
|                 |  +**| (35)
|                 |  |  |  +-----------Anianiau
|                 |  |  +--| (66)
|                 |  |     |     +-----Hawaii_Creeper
|                 |  |     |  +--| (55)
|                 |  |     |  |  |   +----------Kauai_Akepa
|                 |  |     |  |  +---| (74)
|                 |  |     |  |      +--------Akepa
|                 |  |     +**| (54)
|                 |  |        |           +--Kauai_Amakihi
|                 |  |        |        +--| (89)
|                 |  |        |        |  +--Oahu_Amakihi
|                 |  |        +--------| (84)
|                 |  |                 |     +**Maui_Amakihi
|                 |  |                 |  +**|
|                 |  |                 |  |  +**Hawaii_AmakihiB
|                 |  |                 +--| (93)
|                 |  |                    +**Hawaii_AmakihiA
|                 +--| (71)
|                    +------------------Maui_Parrotbill
|
+----------Kauai_Creeper


Consensus tree in newick format: 

(Common_Rosefinch:0.0269050,((Poouli:0.0174020,Maui_Creeper:0.0014430)90:0.0012760,((Palila:0.0072800,(Nihoa_Finch:0.0013690,Laysan_Finch:0.0000020)99:0.0058380)83:0.0012290,(((((Iiwi:0.0057600,Apapane:0.0013720)71:0.0013770,Akiapolaau:0.0013930)57:0.0013690,Akohekohe:0.0041850)35:0.0000020,(Anianiau:0.0057210,((Hawaii_Creeper:0.0028050,(Kauai_Akepa:0.0053760,Akepa:0.0040620)74:0.0019410)55:0.0013590,((Kauai_Amakihi:0.0013790,Oahu_Amakihi:0.0013810)89:0.0013900,((Maui_Amakihi:0.0000000,Hawaii_AmakihiB:0.0000000):0.0000020,Hawaii_AmakihiA:0.0000020)93:0.0013820)84:0.0042510)54:0.0000020)66:0.0013770)35:0.0000020,Maui_Parrotbill:0.0086100)71:0.0014150)98:0.0058740)88:0.0023980,Kauai_Creeper:0.0050840);

TIME STAMP
----------

Date and time: Mon Jun 19 14:48:02 2017
Total CPU time used: 6.2 seconds (0h:0m:6s)
Total wall-clock time used: 2.011586 seconds (0h:0m:2s)

