IQ-TREE 1.3.11.1 built Feb  1 2016

Input file name: baits_cat_mod10.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 891335

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh (2015)
IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol. Biol. Evol., 32:268-274.

Since you also used ultrafast bootstrap (UFBoot) please cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013) Ultrafast
approximation for phylogenetic bootstrap. Mol. Biol. Evol., 30:1188-1195.

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 7380 nucleotide sites
Number of constant sites: 6134 (= 83.1165% of all sites)
Number of site patterns: 904

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 1.6943
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.6943
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2436
  pi(C) = 0.2489
  pi(G) = 0.2519
  pi(T) = 0.2556

Rate matrix Q:

  A    -1.009    0.2695    0.4623    0.2768
  C    0.2638    -1.006    0.2728    0.4689
  G    0.4469    0.2695   -0.9932    0.2768
  T    0.2638    0.4566    0.2728   -0.9932

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2463
Gamma shape alpha: 0.1368

 Category  Relative_rate  Proportion
  0         0              0.2463
  1         2.898e-05      0.1884
  2         0.009178       0.1884
  3         0.2679         0.1884
  4         5.032          0.1884
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23840.8014 (s.e. 345.4253)
Unconstrained log-likelihood (without tree): -20077.1404
Number of free parameters (#branches + #model parameters): 45
Akaike information criterion (AIC) score: 47771.6029
Corrected Akaike information criterion (AICc) score: 47772.1674
Bayesian information criterion (BIC) score: 48082.3967

Total tree length (sum of branch lengths): 0.3332
Sum of internal branch lengths: 0.0768 (23.0500% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Common_Rosefinch' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Common_Rosefinch
|
+------------------------------------------Poouli
|
|              +------------------------Maui_Creeper
|          +---| (100)
|          |   +---------------------------Kauai_Creeper
+----------| (100)
           |                 +-------------------Palila
           |          +------| (100)
           |          |      |                  +----Nihoa_Finch
           |          |      +------------------| (100)
           |          |                         +--Laysan_Finch
           +----------| (100)
                      |            +----------Iiwi
                      |  +---------| (100)
                      |  |         |  +---------Akohekohe
                      |  |         +--| (89)
                      |  |            +--------Apapane
                      +--| (98)
                         |     +------------------Akiapolaau
                         |  +--| (76)
                         |  |  +------------------Maui_Parrotbill
                         +--| (100)
                            |  +-------------------Anianiau
                            +--| (99)
                               |     +--------------Hawaii_Creeper
                               |  +--| (100)
                               |  |  |  +----------Kauai_Akepa
                               |  |  +--| (100)
                               |  |     +--------Akepa
                               +--| (100)
                                  |       +-------Kauai_Amakihi
                                  |    +--| (100)
                                  |    |  +----------Oahu_Amakihi
                                  +----| (100)
                                       |       +--Maui_Amakihi
                                       +-------| (100)
                                               |  +--Hawaii_AmakihiA
                                               +--| (99)
                                                  +--Hawaii_AmakihiB

Tree in newick format:

(Common_Rosefinch:0.045430,Poouli:0.033056,((Maui_Creeper:0.019136,Kauai_Creeper:0.021510)100:0.003630,((Palila:0.015620,(Nihoa_Finch:0.004272,Laysan_Finch:0.002223)100:0.014861)100:0.005527,((Iiwi:0.008454,(Akohekohe:0.007887,Apapane:0.007466)89:0.000734)100:0.008145,((Akiapolaau:0.014885,Maui_Parrotbill:0.014652)76:0.001200,(Anianiau:0.015672,((Hawaii_Creeper:0.011449,(Kauai_Akepa:0.008864,Akepa:0.007426)100:0.002921)100:0.002469,((Kauai_Amakihi:0.006499,Oahu_Amakihi:0.008468)100:0.001670,(Maui_Amakihi:0.002510,(Hawaii_AmakihiA:0.000408,Hawaii_AmakihiB:0.000542)99:0.000908)100:0.006354)100:0.004124)100:0.002604)99:0.001211)100:0.002242)98:0.001142)100:0.008683)100:0.008387);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -23840.801435
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Common_Rosefinch
|
+------------------------------------------Poouli
|
|              +------------------------Maui_Creeper
|          +---| (100)
|          |   +---------------------------Kauai_Creeper
+----------| (100)
           |                 +-------------------Palila
           |          +------| (100)
           |          |      |                  +----Nihoa_Finch
           |          |      +------------------| (100)
           |          |                         +--Laysan_Finch
           +----------| (100)
                      |            +----------Iiwi
                      |  +---------| (100)
                      |  |         |  +---------Akohekohe
                      |  |         +--| (89)
                      |  |            +--------Apapane
                      +--| (98)
                         |     +------------------Akiapolaau
                         |  +--| (76)
                         |  |  +------------------Maui_Parrotbill
                         +--| (100)
                            |  +-------------------Anianiau
                            +--| (99)
                               |     +--------------Hawaii_Creeper
                               |  +--| (100)
                               |  |  |  +----------Kauai_Akepa
                               |  |  +--| (100)
                               |  |     +--------Akepa
                               +--| (100)
                                  |       +-------Kauai_Amakihi
                                  |    +--| (100)
                                  |    |  +----------Oahu_Amakihi
                                  +----| (100)
                                       |       +--Maui_Amakihi
                                       +-------| (100)
                                               |  +--Hawaii_AmakihiA
                                               +--| (99)
                                                  +--Hawaii_AmakihiB


Consensus tree in newick format: 

(Common_Rosefinch:0.0454250,Poouli:0.0330530,((Maui_Creeper:0.0191330,Kauai_Creeper:0.0215070)100:0.0036320,((Palila:0.0156180,(Nihoa_Finch:0.0042700,Laysan_Finch:0.0022210)100:0.0148590)100:0.0055270,((Iiwi:0.0084530,(Akohekohe:0.0078860,Apapane:0.0074650)89:0.0007350)100:0.0081440,((Akiapolaau:0.0148830,Maui_Parrotbill:0.0146500)76:0.0012000,(Anianiau:0.0156700,((Hawaii_Creeper:0.0114460,(Kauai_Akepa:0.0088630,Akepa:0.0074240)100:0.0029210)100:0.0024670,((Kauai_Amakihi:0.0064970,Oahu_Amakihi:0.0084660)100:0.0016700,(Maui_Amakihi:0.0025090,(Hawaii_AmakihiA:0.0004080,Hawaii_AmakihiB:0.0005420)99:0.0009070)100:0.0063520)100:0.0041230)100:0.0026040)99:0.0012100)100:0.0022400)98:0.0011410)100:0.0086820)100:0.0083880);

TIME STAMP
----------

Date and time: Mon Jun 19 14:29:28 2017
Total CPU time used: 33.624 seconds (0h:0m:33s)
Total wall-clock time used: 9.15075 seconds (0h:0m:9s)

